:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --dark-color: blue;
  --light-color: #ecf0f1;
  --danger-color: #e74c3c;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --frame-bg: #f8f9fa;
  --frame-border: #dee2e6;
}

/* Основные стили */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

header img {
  height: 20px;
  margin-right: 15px;
  transition: var(--transition);
}

header img:hover {
  transform: scale(1.05);
}

.container {
  display: flex;
  min-height: 80vh;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  gap: 2rem;
}

footer {
  background: var(--dark-color);
  color: var(--light-color);
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Стили для iframe окон */
.frame-container {
  margin: 20px 0;
  border: 1px solid var(--frame-border);
  padding: 15px;
  background: var(--frame-bg);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

iframe {
  width: 100%;
  border: 1px solid var(--frame-border);
  height: 400px; /* Увеличенная высота */
  background: white;
  border-radius: 4px;
}

h1, h2, h3 {
  text-align: left;
  margin-left: 0;
  padding-left: 0;
}

h1 {
  color: var(--dark-color);
  margin-bottom: 30px;
  font-size: 2rem;
}

h2 {
  margin-top: 40px;
  color: var(--dark-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 8px;
  font-size: 1.5rem;
}

h3 {
  color: #555;
  margin-bottom: 15px;
  font-size: 1.2rem;

img { height: 10px
width: 10px;
}
/* Адаптивность */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  
  header img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .container {
    flex-direction: column;
    padding: 0 1rem;
  }
  
  iframe {
    height: 250px;
  }
}