:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --danger-color: #e74c3c;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Основные стили */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

header img {
  height: 50px;
  margin-right: 20px;
  transition: var(--transition);
}

header img:hover {
  transform: scale(1.05);
}

.container {
  display: flex;
  min-height: 80vh;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  gap: 2rem;
}

footer {
  background: var(--dark-color);
  color: var(--light-color);
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Стили для пользователей */
.user-logo {
  display: block;
  margin: 0 auto 20px;
  max-width: 200px;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}

.user-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.user-item {
  background: white;
  margin: 0;
  padding: 1.5rem;
  border-left: 4px solid var(--primary-color);
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.user-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.user-item strong {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.user-item p {
  margin: 0.5rem 0;
  color: #666;
}

/* Адаптивность */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    padding: 1rem;
  }
  
  img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  
  .container {
    flex-direction: column;
    padding: 0 1rem;
  }
  
  .user-list {
    grid-template-columns: 1fr;
  }
}

/* Анимации */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.user-item {
  animation: fadeIn 0.5s ease forwards;
}

/* Задержка для анимации элементов списка */
.user-item:nth-child(1) { animation-delay: 0.1s; }
.user-item:nth-child(2) { animation-delay: 0.2s; }
.user-item:nth-child(3) { animation-delay: 0.3s; }
.user-item:nth-child(4) { animation-delay: 0.4s; }
.user-item:nth-child(5) { animation-delay: 0.5s; }